<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>business-plan</artifactId>
	<version>1.0</version>
	<parent>
		<groupId>com.xuanyuan</groupId>
		<artifactId>cellular-parent</artifactId>
		<version>3.2.1.5</version>
	</parent>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.xuanyuan</groupId>
			<artifactId>com.xuanyuan.rms</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.xuanyuan</groupId>
			<artifactId>com.xuanyuan.log</artifactId>
			</dependency>
		<dependency>
			<groupId>com.xuanyuan</groupId>
			<artifactId>com.xuanyuan.codegen</artifactId>
			</dependency>
		<dependency>
			<groupId>com.xuanyuan</groupId>
			<artifactId>com.xuanyuan.config</artifactId>
			</dependency>
		<dependency>
			<groupId>com.xuanyuan</groupId>
			<artifactId>com.xuanyuan.develop</artifactId>
			</dependency>
		<dependency>
			<groupId>com.xuanyuan</groupId>
			<artifactId>com.xuanyuan.interface</artifactId>
			<version>${xuanyuan.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xuanyuan</groupId>
			<artifactId>com.xuanyuan.web</artifactId>
			<version>${xuanyuan.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xuanyuan</groupId>
			<artifactId>com.xuanyuan.report</artifactId>
			<version>${xuanyuan.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xuanyuan</groupId>
			<artifactId>com.xuanyuan.cms</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xuanyuan</groupId>
			<artifactId>com.xuanyuan.auth</artifactId>
			<version>${xuanyuan.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xuanyuan</groupId>
			<artifactId>com.xuanyuan.workflow</artifactId>
			<version>${xuanyuan.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
                   <!--开启自动化部署 -->
                    <fork>true</fork>
                </configuration>
			</plugin>
		</plugins>
		<defaultGoal>compile</defaultGoal>
	</build>
	<profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
            	<profileActive>dev</profileActive>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
            	<profileActive>test</profileActive>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
            	<profileActive>prod</profileActive>
            </properties>
        </profile>
    </profiles>
    
    <repositories>
		<repository>
			<id>nexus-repos</id>
			<name>Team Nexus Repository</name>
			<url>http://183.63.157.138:18081/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>nexus-repos-snapshots</id>
			<name>Team Nexus Repository</name>
			<url>http://183.63.157.138:18081/nexus/content/groups/public-snapshots/</url>
		</repository>
	</repositories>

	<!-- 设定插件仓库 -->
	<pluginRepositories>
		<!-- 如有Nexus私服, 取消注释并指向正确的服务器地址. -->
		<pluginRepository>
			<id>nexus-repos</id>
			<name>Team Nexus Repository</name>
			<url>http://183.63.157.138:18081/nexus/content/groups/public-snapshots/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>xuanyuan-releases</id>
			<url>http://183.63.157.138:18081/nexus/content/repositories/xuanyuan-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://183.63.157.138:18081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>