# \u5e94\u7528\u7aef\u53e3
server.port=8882
server.context-path=/

# redis
spring.redis.host=192.168.29.150
spring.redis.port=6379
spring.redis.password=

spring.datasource.url=jdbc:mysql://192.168.29.150:3306/workflow?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
spring.datasource.username=root
spring.datasource.password=123456

wro.para.debug=false
wro.para.disableCache=false

js.filter.open=false
cache.open=true

web.prefix=http://localhost

# \u9879\u76ee\u8def\u5f84
projectPath=D:\\czj\\project\\workspace\\cellular2.0\\com.xuanyuan.workflow
# \u9879\u76ee\u540d\u79f0
projectName=\u57fa\u7840\u67b6\u6784\u5e73\u53f0V3.0

# \u914d\u7f6e\u8fdc\u7a0b\u4e0a\u4f20\u6216\u672c\u5730(true: \u8fdc\u7a0b\uff0c false\uff1a\u672c\u5730)
upload.remote=true

# \u9644\u4ef6\u4e0a\u4f20\u6839\u76ee\u5f55(\u4e0a\u4f20\u6587\u4ef6\u5230\u9879\u76ee\u4e0b\u65f6,\u9ed8\u8ba4\u76ee\u5f55\u662fattachs)
web.root=/home/web/static
upload.folder=/attachs

###\u4e0a\u4f20\u5230\u8fdc\u7a0b\u670d\u52a1\u5668\uff0c\u901a\u8fc7nginx\u9759\u6001\u4ee3\u7406\u8bbf\u95ee###
# sftp \u4e0a\u4f20\u914d\u7f6e
sftp.username=root
sftp.password=1qaz@WSX
#\u57fa\u4e8e\u79d8\u94a5\u8ba4\u8bc1\u8fde\u63a5\u662f\u914d\u7f6e
sftp.keyFilePath=
sftp.host=192.168.29.235
sftp.port=22
#\u9759\u6001\u6587\u4ef6\u4ee3\u7406\u76ee\u5f55
static.proxy.dir=/home/web/static

#\u9759\u6001\u6587\u4ef6\u8bbf\u95ee\u8def\u5f84
static.path=http://192.168.29.235:81/

#\u5728\u7ebf\u7533\u8bf7\u6388\u6743\u5730\u5740
license.domain=http://192.168.29.150:8883/licapply/online
# \u6388\u6743\u6587\u4ef6\u4e0a\u4f20\u76ee\u5f55
license.upload.folder=/home/web/license
# \u6388\u6743\u6587\u4ef6\u5b58\u653e\u76ee\u5f55
license.lic.folder=/home/web/lic_workflow

# \u90ae\u7bb1\u914d\u7f6e
spring.mail.host=mail.xuanyuan.com.cn
spring.mail.username=redmine@xuanyuan.com.cn
spring.mail.password=cellular
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=redmine@xuanyuan.com.cn