#------------------------------------ [BOOT\u5185\u5d4c\u670d\u52a1[\u7aef\u53e3\u3001CONTEXT]]--------------------------------------------------------------------------------#
server.port=8080
server.context-path=/

#-------------------------------------[REDIS\u914d\u7f6e\u4fe1\u606f[\u4e3b\u673a\u3001\u7aef\u53e3\u3001\u5bc6\u7801]]-----------------------------------------------------------------------------#
#spring.redis.host=192.168.29.235
#spring.redis.port=6383
#spring.redis.password=xuanyuan

spring.redis.host=117.78.47.155
spring.redis.port=63791
spring.redis.password=
mysqlhost=117.78.47.155
#-------------------------------------[\u6570\u636e\u6e90\u914d\u7f6e[URL\u3001\u7528\u6237\u540d\u3001\u5bc6\u7801]]-------------------------------------------------------------------------------#
spring.datasource.url=jdbc:mysql://${mysqlhost}:3306/workflow?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
spring.datasource.username=root
spring.datasource.password=MmIzYmY1NDY5ZDY0MGM0ZjFmMDU5Mjg2

#\u662f\u5426\u5f00\u542fwro\u538b\u7f29\u8c03\u8bd5\u5f00\u5173
wro.para.debug=true
#\u662f\u5426\u53bb\u9664wro\u538b\u7f29\u7f13\u5b58\u5f00\u5173
wro.para.disableCache=true

#\u662f\u5426js\u62e6\u8f7d\uff0c\u9ed8\u8ba4false
js.filter.open=false
#\u662f\u5426\u6253\u5f00\u7f13\u5b58\u5f00\u5173\uff0c\u591a\u53f0\u670d\u52a1\u5668\u65f6\u7559\u4e00\u53f0\u4e3atrue
cache.open=true

#druid\u6570\u636e\u5e93\u8fde\u63a5\u76d1\u63a7\u8bbf\u95ee\u7528\u6237\u540d
druid.stat.para.loginUsername=admin
#druid\u6570\u636e\u5e93\u8fde\u63a5\u76d1\u63a7\u8bbf\u95ee\u5bc6\u7801
druid.stat.para.loginPassword=123456
#\u662f\u5426\u7981\u7528HTML\u9875\u9762\u4e0a\u7684\u201cReset All\u201d\u529f\u80fd
druid.stat.para.resetEnable=false

web.prefix=http://localhost

#-------------------------------------[\u4ee3\u7801\u751f\u6210\u914d\u7f6e\uff1a[\u4ee3\u7801\u751f\u6210\u8def\u5f84\u3001\u9879\u76ee\u540d\u79f0]]----------------------------------------------------------------------#
projectPath=D:\\czj\\project\\workspace\\cellular2.0\\com.xuanyuan.workflow
projectName=\u6c47\u5143\u57fa\u7840\u67b6\u6784\u5e73\u53f0V3.2

#-------------------------------------[\u662f\u5426\u5f00\u542f\u8fdc\u7a0b\u6587\u4ef6\u670d\u52a1\u5668\uff1a[true\u3001false]]----------------------------------------------------------------------#
upload.remote=true

# ------------------------------------[\u9644\u4ef6\u4e0a\u4f20\u6839\u76ee\u5f55(\u4e0a\u4f20\u6587\u4ef6\u5230\u9879\u76ee\u4e0b\u65f6,\u9ed8\u8ba4\u76ee\u5f55\u662fattachs]---------------------------------------------------------#
web.root=D:\\tomcatweb8\\wtpwebapps\\com.xuanyuan.licenseweb
upload.folder=\\attachs

#-------------------------------------[\u4e0a\u4f20\u5230\u8fdc\u7a0b\u670d\u52a1\u5668\uff0c\u901a\u8fc7nginx\u9759\u6001\u4ee3\u7406\u8bbf\u95ee[\u7528\u6237\u540d\u3001\u5bc6\u7801\u3001\u5bc6\u94a5\u8def\u5f84\u3001\u4e3b\u673a\u3001\u7aef\u53e3\u3001\u9759\u6001\u6587\u4ef6\u76ee\u5f55\u3001\u8def\u5f84]]----------------#
sftp.username=root
sftp.password=1qaz@WSX
sftp.keyFilePath=
sftp.host=192.168.29.235
sftp.port=22
static.proxy.dir=/home/web/static
static.path=http://192.168.29.235:81/


# \u6388\u6743\u6587\u4ef6\u5b58\u653e\u76ee\u5f55
license.lic.folder=d:\\lic_workflow
#\u5728\u7ebf\u7533\u8bf7\u6388\u6743\u5730\u5740
license.domain=http://192.168.29.235:8081/licapply/online
#-------------------------------------[\u90ae\u4ef6\u914d\u7f6e\u4e3b\u673a\u3001\u7528\u6237\u3001\u5bc6\u7801\u3001\u7f16\u7801\u3001\u53d1\u9001\u8005\u90ae\u7bb1]------------------------------------------------------------------#
spring.mail.host=mail.xuanyuan.com.cn
spring.mail.username=redmine@xuanyuan.com.cn
spring.mail.password=cellular
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=redmine@xuanyuan.com.cn
